/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin and padding
  */
* {
  padding: 0;
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  /* Colors */
  --clr-accent: hsl(185, 75%, 39%);
  --clr-text-heading: hsl(229, 23%, 23%);
  --clr-text-main: hsl(227, 10%, 46%);
  --clr-text-sub: hsl(0, 0%, 59%);
  /* -------------------- */

  /* Font Sizes */
  --fs-main: 1.125rem;
  ---fs-headings: 1.5rem;
  /* ---------------------- */

  /* Font weights */
  --fw-regular: 400;
  --fw-semi-bold: 700;
  /* -------------- */

  /* Font Families */
  --ff-main: "Inter", sans-serif;
  --ff-accent: "Kumbh Sans", sans-serif;
}

body {
  color: var(--clr-text-main);
  font-size: var(--fs-main);
  font-weight: var(--fw-regular);
  background-color: var(--clr-accent);
}

.container {
  min-height: 100vh;
  display: grid;
  place-content: center;
  overflow: hidden;
  position: relative;
}

.container::before {
  content: url(images/bg-pattern-top.svg);
  position: absolute;
  height: 31.25rem;
  width: 31.25rem;
  top: -40%;
  left: -15%;
}

.container::after {
  content: url(images/bg-pattern-bottom.svg);
  position: absolute;
  height: 31.25rem;
  width: 31.25rem;
  bottom: 10%;
  right: 10%;
}

/* z-index: -100; */

.card {
  background-color: #fff;
  max-width: 31.25rem;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  z-index: 100;
}

.card__image {
  background-image: url(images/bg-pattern-card.svg);
  height: 9.375rem;
  width: 21.875rem;
  position: relative;
  margin-bottom: 2.25rem;
}

.card__user {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.card-avatar {
  border: 5px solid #fff;
  border-radius: 50%;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
}

.card__user-name {
  font-size: 1.25rem;
  font-family: var(--ff-accent);
  color: var(--clr-text-heading);
  font-weight: 700;
}

.card__user-age {
  color: var(--clr-text-main);
  font-weight: 400;
}

.card__user-stats {
  border-top: 1px dotted var(--clr-text-sub);
  display: flex;
  justify-content: space-between;
  padding-inline: 2.5em;
  padding-block: 1.75em;
  flex-wrap: wrap;
}

.card__user-location {
  font-family: var(--ff-accent);
}

.card__user-stat-heading {
  color: var(--clr-text-heading);
  margin-bottom: 0.25rem;
  font-weight: var(--fw-semi-bold);
  font-family: var(--ff-accent);
}

.card__user-stat--context {
  letter-spacing: 1px;
  font-size: 0.875rem;
}
